.about-me {
    width: 100vw;
    min-height: 100vh;
    max-width: 100%;
    background-color: rgb(19, 17, 17);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    img {
        width: 220px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    
}

.header {
    width: 57%;
    margin: 50px;
    margin-bottom: 55px;
    justify-content: center;
    display: flex;
    padding: 0px 100px;
    padding-bottom:20px;
    
    border-bottom: rgb(45, 252, 216) 1px solid;
    text-align: center;

    .headline {
        display: flex;
        flex-direction: column;
        margin-left: 120px;
        line-height: 28px;
        min-width: 300px;
    }

    img {
        height: 220px;
    }
}

.about-me-content {
    width: 80%;
    display: flex;
    justify-content: space-around;
    

    div {
        display: flex;
        flex-direction: column;
        margin: 0px 10px;
        align-items: center;
        text-align: center;
        width: 250px;
        img {
            background-color: rgb(45, 252, 216);
            width: 40px;
            border-radius: 50%;
            padding: 10px;
        }

        h4 {
            margin: 0px;
        }
    }
}


@media only screen and (max-width: 1450px) {


    .header {
        display: flex;
        flex-direction: column;
        align-items: center;


        .headline {
            margin: 0;
        }
    }

    .about-me-content {
        display: grid;
        grid-template-columns: 50% 50%;


        div {
            margin: 0px auto;
        }
    }
}

@media only screen and (max-width: 810px) {

    .about-me-content {
        display: grid;
        grid-template-columns: 100%;
    }
}

